[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.


                                        6
                                      /   \
                                     5     7
                                    /       \
                                   1         8
                                  / \         \
                                  0  3         9
                                    / \
                                   2   4

root 6'dır root'un Sağında 7 bulunur solunda 5 bulunur
      